MainWindow.xaml

<Window x:Name="BeMusicWindow" x:Class="BeMusic.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeMusic"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        Title="BeMusic"
        Height="350" Width="400" 
        Background="{x:Null}" 
        Foreground="{x:Null}" 
        ui:WindowHelper.UseModernWindowStyle="True"
        MouseDown="BeMusicWindow_MouseDown" Loaded="BeMusicWindow_Loaded" MinWidth="400" MinHeight="300" StateChanged="BeMusicWindow_StateChanged" KeyDown="BeMusicWindow_KeyDown" MouseLeave="BeMusicWindow_MouseLeave" MouseEnter="BeMusicWindow_MouseEnter" SizeChanged="BeMusicWindow_SizeChanged">
    <ScrollViewer x:Name="AppContentScroll" Background="#FF1D1D1D" HorizontalContentAlignment="Stretch" local:CustomDesignAttributes.VerticalScrollTo="300">
        <StackPanel>
            <Grid x:Name="SongPlayerGrid" Height="319">
                <Border x:Name="BackgroundBorder" Opacity="0.3">
                    <Border.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#00000000" Offset="1"/>
                            <GradientStop Color="Black" Offset="0.93"/>
                        </LinearGradientBrush>
                    </Border.OpacityMask>
                    <Border.Background>
                        <ImageBrush ImageSource="Images/winter-mountain-snow-4k-01.jpg" Stretch="UniformToFill"/>
                    </Border.Background>
                </Border>
                <Border x:Name="SoundImageBorder" CornerRadius="60" Background="#FF131313" Margin="0,0,0,116" Width="120" Height="120" RenderTransformOrigin="0.5,0.5">
                    <Image Height="60" Margin="10" Width="60" Source="Images/music_144px.png"/>
                    <Border.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Border.RenderTransform>
                </Border>
                <Border x:Name="ControlsBorder" Background="#FF0C0C0C" BorderThickness="0" Height="80" VerticalAlignment="Bottom" Margin="0">
                    <Grid Margin="0">
                        <Button Height="40" Margin="0,30,0,10" Width="40" Foreground="{x:Null}" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="playSound_button_Click" Padding="2">
                            <Image x:Name="PlayImage" Source="Images/icons8-play-96.png"/>
                        </Button>
                        <Slider x:Name="soundTime_Slider" Foreground="#FFCDCDCD" SmallChange="1" Margin="75,0" PreviewMouseUp="soundTime_Slider_PreviewMouseUp" PreviewMouseDown="soundTime_Slider_PreviewMouseDown" IsMoveToPointEnabled="False" Height="33" VerticalAlignment="Top"/>
                        <Slider x:Name="soundVolume_Slider" Foreground="#FF747474" Margin="308,35,10,15" Maximum="2" SmallChange="0.001" LargeChange="0.001" Value="0.5" ValueChanged="soundVolume_Slider_ValueChanged" HorizontalAlignment="Center" Width="74"/>
                        <Label x:Name="currentTimeLabel" Content="00:00:00" VerticalAlignment="Top" Margin="10,7,0,0" HorizontalAlignment="Left" Width="52"/>
                        <Label x:Name="TotalTimeLabel" Content="00:00:00" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,7,10,0" Width="52"/>
                        <Button x:Name="RewindBackButton" Height="30" Margin="65,35,147,15" Foreground="{x:Null}" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="RewindBackButton_Click" Width="35">
                            <Image x:Name="PlayImage1" Source="Images/rewind_96px.png" Margin="-3"/>
                        </Button>
                        <Button x:Name="RewindNextButton" Height="30" Margin="147,35,65,15" Foreground="{x:Null}" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="RewindNextButton_Click" Width="34">
                            <Image x:Name="PlayImage2" Source="Images/rewind_96px.png" Margin="-3" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button x:Name="RepeatButton" Height="30" Margin="10,35,347,15" Foreground="{x:Null}" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="RepeatButton_Click" Padding="0" Width="30">
                            <Image x:Name="RepeatImage" Source="Images/repeat_96px.png" Margin="0" RenderTransformOrigin="0.5,0.5" Height="23" Width="23">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="90"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </Button>
                        <Button x:Name="MuteButton" Height="30" Margin="268,35,89,15" Foreground="{x:Null}" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="MuteButton_Click" Padding="0" Width="30">
                            <Image x:Name="SoundImage" Source="Images/full_volume_96px.png" Margin="0" RenderTransformOrigin="0.5,0.5" Width="23" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"/>
                        </Button>
                    </Grid>
                </Border>
                <Border x:Name="GradientBorder" BorderThickness="0" Margin="0,0,0,80" Height="75" VerticalAlignment="Bottom">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF0C0C0C" Offset="1"/>
                            <GradientStop Color="#00101010"/>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <Label x:Name="SongNameLabel" Content="Song name" HorizontalAlignment="Left" Margin="10,0,0,93" FontWeight="Bold" FontFamily="Arial" FontSize="20" Height="23" VerticalAlignment="Bottom"/>
                <Button x:Name="ExpandShrinkButton" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ExpandShrinkButton_Click">
                    <Image x:Name="ExpandShrinkImage" Source="Images/expand_96px.png"/>
                </Button>
                <Button x:Name="PinButton" HorizontalAlignment="Left" Margin="35,5,0,0" VerticalAlignment="Top" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="PinButton_Click">
                    <Image x:Name="PinImage" Source="Images/pin_border_96px.png"/>
                </Button>
                <Button x:Name="SettingsButton" HorizontalAlignment="Left" Margin="65,5,0,0" VerticalAlignment="Top" Width="25" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="ExpandShrinkButton_Click" Visibility="Hidden">
                    <Image x:Name="SettingsImage" Source="Images/settings_144px.png"/>
                </Button>
            </Grid>
            <Grid x:Name="LastOpenedSoundsGrid" Margin="0" Background="#FF0C0C0C">
                <Label Content="My playlists" HorizontalAlignment="Left" Margin="20,15,0,0" VerticalAlignment="Top" FontSize="25"/>
                <StackPanel Margin="0,60,0,0">
                    <TabControl x:Name="PlaylistsTabControl" Margin="0" VerticalAlignment="Top" Background="{x:Null}" SelectionChanged="PlaylistsTabControl_SelectionChanged">
                        <TabItem Header="Last opened">
                        </TabItem>
                    </TabControl>
                    <ListView MouseDoubleClick="PlaylistListView_DoubleClick" x:Name="PlaylistListView" SelectionMode="Single" Background="Black" Foreground="{x:Null}" SelectionChanged="PlaylistListView_SelectionChanged" Focusable="False" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ContextMenu>
                            <ContextMenu Name="cm" StaysOpen="true">
                                <MenuItem x:Name="RemoveFromPlaylist_MI" Header="Remove from playlist" Click="RemoveFromPlaylist_MI_Click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                </StackPanel>
                <Button x:Name="NewPlaylistButton" Height="30" Margin="0,18,30,0" Foreground="{x:Null}" HorizontalAlignment="Right" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="NewPlaylistButton_Click" Visibility="Hidden">
                    <Image x:Name="RepeatImage1" Source="Images/plus_144px.png" Margin="0" RenderTransformOrigin="0.5,0.5" Height="23" Width="23">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                </Button>
            </Grid>
        </StackPanel>
    </ScrollViewer>
</Window>
