SettingsWindow.xaml

<Window x:Class="BeMusic.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeMusic"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="BeMusic - Settings" Height="450" Width="403" Background="Black" Foreground="{x:Null}" MinWidth="403" MinHeight="250" MouseDown="Window_MouseDown">
    <ScrollViewer Background="#FF080808">
        <StackPanel>
            <Grid x:Name="SectionPreferences" Height="245" Visibility="Collapsed">
                <Label Content="Preferences" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
                <ui:ToggleSwitch Header="Dark mode" OffContent="On" OnContent="Off" HorizontalAlignment="Stretch" Margin="40,58,40,136" Foreground="White" IsHitTestVisible="False"/>
            </Grid>
            <Grid x:Name="SectionBackground">
                <Label Content="Background" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
                <Border x:Name="BackgroundImage" BorderThickness="1" HorizontalAlignment="Left" Height="150" Margin="40,70,0,0" VerticalAlignment="Top" Width="150" CornerRadius="10">
                    <Border.Background>
                        <ImageBrush x:Name="BackgroundImageBrush" Stretch="UniformToFill" ImageSource="Images/winter-mountain-snow-4k-01.jpg"/>
                    </Border.Background>
                </Border>
                <Button x:Name="ChangeImageButton" Content="Change image" HorizontalAlignment="Left" Margin="215,70,0,0" VerticalAlignment="Top" Width="140" Click="ChangeImageButton_Click"/>
                <Button x:Name="DefaultBgImageButton" Content="Default image" HorizontalAlignment="Left" Margin="215,107,0,0" VerticalAlignment="Top" Click="DefaultBgImageButton_Click" Width="140"/>

            </Grid>
            <Grid x:Name="SectionAbout">
                <Label Content="About application" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" FontSize="25" FontWeight="Bold"/>
                <Label Content="This application is under Apache License 2.0" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
                <Label Content="Made by BeXCool 2021" HorizontalAlignment="Left" Margin="40,113,0,0" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown_1"/>
                <Label Content="Icons are from " HorizontalAlignment="Left" Margin="40,89,0,0" VerticalAlignment="Top"/>
                <Label Content="https://icons8.com" HorizontalAlignment="Left" Margin="133,89,0,0" VerticalAlignment="Top" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown" Foreground="#FF94ECFF"/>
            </Grid>
            <Grid Height="30"/>
        </StackPanel>
    </ScrollViewer>
</Window>
